<!DOCTYPE html>
<html lang="en">
    <title>Julie Medina</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<style>
    h1 {
        background-color: orange;
        text-align:center;
        color:white;
    
    }
    img {
    border: 7px solid tan;
    border-radius: 1px;
    padding: 3px; blue
    width: 190px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
p {
    font-size:15px;
    color:grey;
}
.button {
    background-color:gold;
    color: white;
    padding: 22px 30px;
    text-align: center;
    display: inline-block;
    font-size: 10px;
    margin: 8px 15px;
    cursor: pointer;
}
ul {
    list-style-type: none;
    margin: 18px;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    padding: 14px 16px;
}

li a:hover {
    background-color:#111;
}
</style>
<body>
    <div>
<a href="https://wildcatconservation.org/wild-cats/south-america/geoffroys-cat/" class="button" style=color:black;>ISEC Information</a>
<a href="https://bigcatrescue.org/geoffroy-cat-facts/" class="button"style=color:black;>FACTS</a>
<a href="http://www.iucnredlist.org/details/15310/0" class="button"style=color:black;>MORE FACTS</a>
<div class="container-fluid">
    <div class="jumbotron"
  <h1 style="background-color:gold; font-size:40px; text-align:center; color:white;; ">Geoffory's Cat</h1>
  <h1>Leopardus Geoffroyi</h1>
  </div>
  </div>
  <div>
      <ul>
          <li><a href="https://jmedina45.github.io/ecs71718/HTML/FavoriteAnimal.html">Favorite Animal</a></li>
          <li><a href="https://jmedina45.github.io/ecs71718/HTML/practice1.html">Malala</a></li>
          <li><a href="https://jmedina45.github.io/ecs71718/HTML/table1.html">Table</a></li>
      </ul>
      <br>
  </div>
  <div class="container">
  <button  style="background-color:tan; border-radius:50%; text-align:left; color:black; type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Quick Information</button>
  <div id="demo" class="collapse">
    Geoffroy's cats are amongst the earth’s smallest wildcats and are about the same size as a domestic cat. They occur in the south of South America in the Pampas, Andes, and Gran Chaco areas. They live primarily along rivers within thick scrubby vegetation. Some live in savannas and open woodlands, marshes and sometimes grasslands, but not in open areas. They are also hunters, and will eat a wide variety of animals, mainly birds, fish, reptiles, amphibians, wild guinea pigs, rodents, hares, small agoutis, and other small mammals.
  </div>
</div>
<br>
  <div class="row">
    <div class="col-sm-4" style="background-color:linen;"><a target="_blank" href="https://i.pinimg.com/736x/fb/ed/49/fbed493bee453b8e272b18a38fd853c7--rare-cats-baby-animals.jpg">
  <img src="https://i.pinimg.com/736x/fb/ed/49/fbed493bee453b8e272b18a38fd853c7--rare-cats-baby-animals.jpg"  style="width:100%">
</a>
<p>This image was taken by 
photographer Tambako found on 
<br>the site of Pinterest.</p>
</div>
    <div class="col-sm-4" style="background-color:linen;"><a target="_blank" href="https://i.pinimg.com/originals/78/f7/b6/78f7b621ae10f67be75a81382e6b03dc.jpg">
  <img src="https://i.pinimg.com/originals/78/f7/b6/78f7b621ae10f67be75a81382e6b03dc.jpg" alt="Forest" style="width:100%">
</a>
<p>This amazing photograph is from a Wild Cats magazine, but found from pinterest.</p>
</div>
    <div class="col-sm-4" style="background-color:linen;"> <a target="_blank" href="https://i.pinimg.com/236x/8c/a8/ce/8ca8ce0db0e7b9aff056ea4d8c452c62.jpg">
  <img src="https://i.pinimg.com/236x/8c/a8/ce/8ca8ce0db0e7b9aff056ea4d8c452c62.jpg" alt="Forest" style="width:100%">
</a>
<p>Mark Dumont's photo portrays the wild cat at an attempt to catch some fish.</p>
</div>
    </div>
      </div>
        </div>

</body>
</html>
